StartChar: E
Encoding: 69 69 25
Width: 559
Flags: W
HStem: 17 23<22 51.5469 194.908 361.429> 420 23<164.542 401.5> 750 27<303.789 443.812> 760 17<16 32>
VStem: 88 76<449.692 588> 88 65<154.455 417 500.818 667.5> 446 27<454 461> 469 27<727 732.188>
TtInstrs:
NPUSHB
 73
 1
 72
 72
 64
 73
 0
 71
 70
 69
 52
 48
 29
 9
 8
 0
 58
 57
 51
 50
 49
 28
 24
 8
 7
 2
 1
 0
 38
 3
 19
 37
 3
 20
 17
 15
 3
 19
 32
 4
 27
 53
 4
 42
 38
 5
 54
 66
 63
 65
 5
 4
 24
 23
 5
 25
 34
 5
 25
 55
 54
 5
 42
 27
 1
 6
 4
 0
 3
 2
 0
 1
 24
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 24
 72
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 72
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
547 114 m 1,0,-1
 513 23 l 1,1,-1
 513 10 l 1,2,-1
 409 10 l 1,3,-1
 298 17 l 2,4,5
 153 26 153 26 42 17 c 1,6,-1
 22 20 l 1,7,-1
 22 34 l 1,8,-1
 36 34 l 1,9,10
 64 58 64 58 72 101 c 0,11,12
 77 136 77 136 83 171 c 0,13,14
 87 224 87 224 88 288 c 0,15,16
 89 331 89 331 88 403 c 0,17,18
 86 487 86 487 86 518 c 2,19,-1
 86 554 l 2,20,21
 86 673 86 673 49 743 c 1,22,-1
 32 760 l 1,23,-1
 12 760 l 1,24,-1
 16 777 l 1,25,26
 286 771 286 771 483 783 c 1,27,-1
 496 727 l 1,28,-1
 486 706 l 1,29,-1
 469 727 l 1,30,31
 421 749 421 749 354 751 c 0,32,33
 296 752 296 752 237 753 c 2,34,-1
 170 750 l 1,35,-1
 167 747 l 1,36,-1
 157 588 l 1,37,-1
 164 451 l 1,38,39
 181 450 181 450 244 446 c 0,40,41
 293 443 293 443 324 443 c 0,42,43
 384 443 384 443 433 454 c 1,44,-1
 439 457 l 2,45,46
 446 460 446 460 446 461 c 2,47,-1
 460 471 l 1,48,-1
 473 464 l 1,49,-1
 469 441 l 1,50,-1
 473 397 l 1,51,-1
 469 390 l 1,52,-1
 433 410 l 1,53,-1
 328 420 l 1,54,-1
 194 420 l 1,55,-1
 160 417 l 1,56,-1
 153 387 l 1,57,-1
 153 255 l 1,58,-1
 164 97 l 1,59,-1
 167 80 l 1,60,-1
 194 50 l 1,61,62
 223 40 223 40 261 39 c 1,63,64
 209 40 209 40 328 40 c 2,65,-1
 359 40 l 1,66,-1
 456 54 l 1,67,-1
 483 64 l 1,68,-1
 504 80 l 1,69,-1
 513 80 l 1,70,-1
 544 114 l 1,71,-1
 547 114 l 1,0,-1
EndSplineSet
Validated: 37
EndChar
