StartChar: F
Encoding: 70 70 26
Width: 500
Flags: W
TtInstrs:
NPUSHB
 60
 1
 51
 51
 64
 52
 0
 16
 15
 2
 1
 50
 47
 46
 36
 29
 16
 0
 41
 40
 3
 11
 10
 12
 3
 39
 25
 24
 11
 2
 43
 42
 39
 12
 4
 23
 4
 5
 49
 20
 23
 5
 13
 22
 21
 5
 13
 36
 5
 30
 47
 1
 35
 0
 33
 0
 30
 0
 1
 46
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 46
 51
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 51
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
482 709 m 1,0,-1
 479 686 l 1,1,-1
 472 686 l 1,2,3
 412 747 412 747 305 747 c 0,4,5
 288 747 288 747 235 744 c 0,6,7
 191 742 191 742 166 743 c 1,8,-1
 152 730 l 1,9,-1
 149 706 l 1,10,-1
 146 554 l 1,11,-1
 149 451 l 1,12,-1
 301 444 l 1,13,-1
 384 451 l 1,14,-1
 415 471 l 1,15,-1
 418 387 l 1,16,-1
 398 393 l 1,17,18
 383 406 383 406 363 410 c 128,-1,19
 343 414 343 414 324 417 c 2,20,-1
 240 420 l 1,21,-1
 213 420 l 1,22,-1
 152 417 l 1,23,-1
 146 269 l 1,24,-1
 146 124 l 1,25,-1
 152 57 l 1,26,-1
 159 44 l 1,27,-1
 163 40 l 1,28,-1
 196 17 l 1,29,-1
 179 6 l 1,30,-1
 172 10 l 1,31,32
 138 15 138 15 103 15 c 0,33,34
 69 15 69 15 32 10 c 1,35,-1
 25 26 l 1,36,-1
 45 30 l 1,37,-1
 68 60 l 1,38,-1
 79 135 l 1,39,-1
 76 242 l 1,40,-1
 76 353 l 1,41,-1
 79 370 l 1,42,-1
 79 531 l 2,43,44
 79 666 79 666 48 737 c 1,45,-1
 18 763 l 1,46,-1
 18 777 l 1,47,48
 181 766 181 766 472 774 c 1,49,-1
 482 747 l 1,50,-1
 482 709 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
