StartChar: G
Encoding: 71 71 27
Width: 733
Flags: W
TtInstrs:
NPUSHB
 62
 1
 70
 70
 64
 71
 0
 69
 68
 60
 38
 0
 67
 63
 54
 40
 39
 37
 0
 57
 58
 6
 22
 21
 21
 22
 46
 47
 7
 29
 28
 28
 29
 53
 3
 24
 9
 8
 5
 3
 4
 3
 12
 12
 3
 7
 6
 9
 4
 17
 42
 5
 32
 31
 1
 18
 0
 19
 17
 0
 1
 24
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 24
 70
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 70
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
721 356 m 1,0,-1
 714 340 l 1,1,-1
 688 333 l 1,2,3
 674 311 674 311 674 292 c 2,4,-1
 674 262 l 1,5,-1
 677 195 l 1,6,-1
 677 165 l 1,7,-1
 674 87 l 1,8,-1
 674 37 l 1,9,-1
 630 30 l 1,10,-1
 627 26 l 1,11,-1
 600 23 l 1,12,-1
 597 20 l 1,13,-1
 573 10 l 1,14,15
 554 10 554 10 517.5 4.5 c 128,-1,16
 481 -1 481 -1 462 0 c 2,17,-1
 395 3 l 1,18,-1
 388 0 l 1,19,20
 194 7 194 7 75 165 c 1,21,-1
 35 242 l 1,22,23
 12 305 12 305 12 374 c 0,24,25
 12 474 12 474 60 564 c 0,26,27
 111 660 111 660 209 727 c 1,28,-1
 264 753 l 1,29,30
 326 774 326 774 449 780 c 1,31,-1
 489 774 l 2,32,33
 521 772 521 772 585 761.5 c 128,-1,34
 649 751 649 751 680 750 c 1,35,-1
 688 686 l 1,36,-1
 691 669 l 1,37,-1
 688 662 l 1,38,-1
 671 666 l 1,39,-1
 671 669 l 1,40,41
 573 746 573 746 434 746 c 0,42,43
 385 746 385 746 321 737 c 1,44,-1
 297 730 l 1,45,-1
 267 719 l 1,46,-1
 247 709 l 1,47,-1
 230 696 l 1,48,-1
 193 669 l 1,49,-1
 179 649 l 1,50,-1
 136 595 l 1,51,52
 119 558 119 558 109 484 c 2,53,-1
 102 437 l 1,54,-1
 109 262 l 1,55,-1
 116 238 l 1,56,-1
 122 222 l 1,57,-1
 146 175 l 2,58,59
 218 33 218 33 412 37 c 0,60,61
 512 39 512 39 600 64 c 1,62,-1
 604 299 l 1,63,-1
 597 319 l 1,64,-1
 593 322 l 1,65,-1
 580 340 l 1,66,-1
 546 350 l 1,67,-1
 647 353 l 1,68,-1
 664 350 l 1,69,-1
 721 356 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
