StartChar: I
Encoding: 73 73 29
Width: 227
Flags: W
TtInstrs:
NPUSHB
 46
 1
 39
 39
 64
 40
 0
 35
 34
 24
 23
 8
 7
 4
 3
 36
 35
 33
 31
 30
 28
 27
 23
 22
 19
 13
 12
 7
 0
 34
 3
 4
 4
 3
 32
 18
 5
 22
 22
 1
 5
 0
 1
 0
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 19
 39
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 39
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
217 17 m 5,0,-1
 214 10 l 5,1,2
 181 10 181 10 108 17 c 5,3,-1
 85 17 l 5,4,-1
 24 6 l 5,5,-1
 17 10 l 5,6,-1
 14 20 l 5,7,-1
 34 20 l 5,8,-1
 47 30 l 5,9,-1
 71 51 l 5,10,11
 85 126 85 126 85 271 c 6,12,-1
 85 369 l 6,13,14
 85 501 85 501 82 547 c 4,15,16
 76 647 76 647 54 725 c 5,17,-1
 27 756 l 5,18,-1
 10 766 l 5,19,-1
 14 773 l 5,20,21
 122 768 122 768 207 776 c 5,22,-1
 207 759 l 5,23,-1
 203 759 l 5,24,-1
 173 732 l 5,25,26
 162 697 162 697 162 642 c 6,27,-1
 162 598 l 6,28,29
 161 556 161 556 156 529 c 5,30,-1
 156 488 l 5,31,-1
 159 403 l 5,32,-1
 156 376 l 5,33,-1
 166 64 l 5,34,-1
 173 64 l 5,35,-1
 173 51 l 5,36,-1
 176 44 l 5,37,-1
 200 24 l 5,38,-1
 217 17 l 5,0,-1
EndSplineSet
Validated: 33
EndChar
