StartChar: J
Encoding: 74 74 30
Width: 499
Flags: W
TtInstrs:
NPUSHB
 33
 1
 42
 42
 64
 43
 0
 22
 16
 38
 16
 15
 0
 31
 2
 8
 32
 2
 7
 6
 1
 5
 39
 41
 1
 40
 1
 39
 1
 12
 0
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 15
 42
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 42
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
473 780 m 1,0,-1
 463 767 l 1,1,-1
 446 746 l 1,2,3
 432 697 432 697 431 621 c 0,4,5
 429 519 429 519 426 495 c 2,6,-1
 426 363 l 1,7,-1
 419 180 l 1,8,9
 405 124 405 124 361 81 c 0,10,11
 299 20 299 20 168 20 c 1,12,-1
 158 24 l 1,13,14
 107 29 107 29 26 58 c 1,15,-1
 26 163 l 1,16,-1
 36 160 l 1,17,-1
 43 140 l 1,18,19
 64 95 64 95 110 69 c 0,20,21
 150 46 150 46 195 46 c 0,22,23
 206 46 206 46 215 48 c 2,24,-1
 236 51 l 1,25,26
 292 77 292 77 320 127 c 0,27,28
 343 166 343 166 351 226 c 0,29,30
 356 274 356 274 361 322 c 1,31,-1
 358 373 l 2,32,33
 356 464 356 464 354 554 c 0,34,35
 350 659 350 659 320 732 c 1,36,-1
 287 767 l 1,37,-1
 273 773 l 1,38,-1
 283 787 l 1,39,-1
 358 777 l 1,40,-1
 449 784 l 1,41,-1
 473 780 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
