StartChar: T
Encoding: 84 84 40
Width: 573
Flags: W
TtInstrs:
NPUSHB
 48
 1
 47
 47
 64
 48
 0
 35
 19
 18
 6
 1
 37
 25
 23
 17
 14
 0
 10
 9
 3
 21
 29
 3
 7
 28
 21
 27
 2
 8
 7
 4
 4
 44
 32
 31
 5
 43
 45
 44
 1
 42
 41
 1
 15
 0
 1
 37
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 37
 47
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 47
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
602 699 m 1,0,-1
 588 682 l 1,1,-1
 557 716 l 1,2,3
 513 728 513 728 447 729 c 0,4,5
 392 730 392 730 336 730 c 1,6,-1
 329 689 l 1,7,-1
 329 392 l 1,8,-1
 336 351 l 1,9,-1
 336 306 l 2,10,11
 336 168 336 168 350 58 c 1,12,-1
 360 41 l 1,13,-1
 388 20 l 1,14,-1
 212 9 l 1,15,-1
 205 13 l 1,16,-1
 202 27 l 1,17,-1
 222 30 l 1,18,-1
 226 30 l 1,19,20
 262 100 262 100 262 208 c 0,21,22
 262 222 262 222 261 267 c 0,23,24
 260 304 260 304 261 327 c 0,25,26
 264 353 264 353 264 444 c 2,27,-1
 264 499 l 1,28,-1
 257 696 l 1,29,-1
 253 730 l 1,30,-1
 157 737 l 1,31,-1
 133 737 l 1,32,-1
 16 716 l 1,33,-1
 12 713 l 1,34,-1
 -19 672 l 1,35,36
 -23 676 -23 676 -23 684 c 0,37,38
 -23 693 -23 693 -16 718 c 128,-1,39
 -9 743 -9 743 -9 754 c 1,40,-1
 2 772 l 1,41,-1
 64 772 l 1,42,-1
 433 765 l 1,43,-1
 536 768 l 1,44,-1
 588 768 l 1,45,-1
 592 754 l 1,46,-1
 602 699 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
