StartChar: V
Encoding: 86 86 42
Width: 872
Flags: W
HStem: 766 20G<144.5 184.903> 766 20G<144.5 184.903> 786 14<830 856>
TtInstrs:
NPUSHB
 36
 1
 33
 33
 64
 34
 0
 22
 30
 29
 28
 16
 15
 13
 0
 21
 22
 6
 9
 8
 8
 9
 1
 5
 32
 32
 1
 31
 30
 1
 15
 1
 7
 0
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 13
 33
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 33
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
861 786 m 1,0,-1
 830 780 l 1,1,2
 765 695 765 695 710 580 c 0,3,4
 664 478 664 478 618 377 c 2,5,-1
 540 216 l 1,6,-1
 441 18 l 1,7,-1
 434 21 l 1,8,-1
 82 698 l 2,9,10
 68 719 68 719 17 763 c 0,11,12
 10 768 10 768 0 776 c 1,13,14
 97 776 97 776 192 786 c 1,15,-1
 181 755 l 1,16,17
 177 717 177 717 199 665 c 0,18,19
 221 620 221 620 243 575 c 1,20,-1
 256 554 l 1,21,-1
 454 148 l 1,22,23
 483 213 483 213 557 353 c 0,24,25
 628 489 628 489 658 560 c 0,26,27
 707 674 707 674 717 766 c 1,28,-1
 694 786 l 1,29,-1
 694 793 l 1,30,-1
 806 793 l 1,31,-1
 851 800 l 1,32,-1
 861 786 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
