StartChar: Y
Encoding: 89 89 45
Width: 731
Flags: W
TtInstrs:
NPUSHB
 57
 1
 53
 53
 64
 54
 0
 42
 17
 16
 46
 45
 44
 31
 15
 10
 0
 38
 39
 6
 29
 28
 28
 29
 39
 40
 6
 29
 28
 28
 29
 25
 20
 3
 6
 23
 3
 7
 6
 48
 1
 34
 1
 46
 33
 1
 52
 31
 1
 12
 0
 15
 14
 10
 0
 1
 31
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 31
 53
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 53
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
755 782 m 1,0,-1
 751 775 l 1,1,-1
 720 764 l 1,2,-1
 690 741 l 2,3,4
 667 724 667 724 601 638 c 2,5,-1
 403 379 l 1,6,-1
 403 126 l 1,7,-1
 409 71 l 1,8,-1
 416 58 l 1,9,-1
 447 19 l 1,10,11
 403 25 403 25 364 25 c 0,12,13
 324 25 324 25 283 19 c 1,14,-1
 273 19 l 1,15,-1
 280 33 l 1,16,-1
 283 33 l 1,17,-1
 310 50 l 1,18,19
 326 100 326 100 326 166 c 0,20,21
 326 188 326 188 323.5 231 c 128,-1,22
 321 274 321 274 321 296 c 0,23,24
 321 324 321 324 324 347 c 1,25,-1
 321 379 l 1,26,-1
 307 399 l 1,27,-1
 252 467 l 1,28,-1
 140 614 l 2,29,30
 37 747 37 747 -45 785 c 1,31,32
 -1 785 -1 785 92 778 c 1,33,-1
 143 788 l 1,34,-1
 150 747 l 1,35,-1
 177 696 l 1,36,-1
 191 679 l 1,37,-1
 256 586 l 1,38,-1
 280 556 l 1,39,-1
 331 484 l 1,40,-1
 348 471 l 1,41,-1
 382 423 l 1,42,43
 572 635 572 635 597 751 c 1,44,-1
 581 775 l 1,45,-1
 581 778 l 1,46,47
 601 774 601 774 623 774 c 0,48,49
 644 774 644 774 679 779 c 0,50,51
 720 784 720 784 734 785 c 2,52,-1
 755 782 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
