StartChar: Z
Encoding: 90 90 46
Width: 662
Flags: W
HStem: 15 30<199.5 425 435 523.539> 742 44<96.5625 331.286> 749 27<261 501.7>
TtInstrs:
NPUSHB
 49
 1
 33
 33
 64
 34
 0
 30
 11
 10
 30
 22
 19
 11
 2
 0
 4
 3
 5
 14
 5
 4
 14
 25
 4
 0
 24
 23
 5
 0
 31
 1
 17
 0
 19
 18
 15
 3
 14
 0
 16
 13
 12
 0
 32
 0
 1
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 19
 33
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 33
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
650 776 m 1,0,1
 363 392 363 392 145 59 c 1,2,-1
 254 45 l 1,3,-1
 299 45 l 1,4,-1
 384 49 l 1,5,6
 455 45 455 45 558 66 c 2,7,-1
 575 69 l 1,8,-1
 578 76 l 1,9,-1
 616 123 l 1,10,-1
 620 123 l 1,11,-1
 592 11 l 1,12,-1
 534 11 l 1,13,-1
 510 15 l 1,14,-1
 469 15 l 1,15,-1
 435 11 l 1,16,-1
 432 18 l 1,17,-1
 425 15 l 1,18,-1
 12 15 l 1,19,-1
 22 39 l 1,20,21
 230 283 230 283 520 739 c 1,22,-1
 459 749 l 1,23,-1
 384 749 l 1,24,-1
 261 742 l 2,25,26
 210 741 210 741 160 739 c 0,27,28
 103 733 103 733 66 698 c 1,29,-1
 49 694 l 1,30,-1
 87 786 l 1,31,-1
 486 776 l 1,32,-1
 650 776 l 1,0,1
EndSplineSet
Validated: 33
EndChar
