StartChar: a
Encoding: 97 97 47
Width: 832
Flags: W
TtInstrs:
NPUSHB
 47
 1
 48
 48
 64
 49
 0
 47
 46
 45
 7
 46
 41
 26
 25
 24
 23
 12
 10
 0
 45
 46
 7
 32
 33
 28
 28
 33
 16
 4
 41
 41
 4
 18
 17
 24
 5
 4
 33
 1
 26
 9
 0
 4
 0
 1
 26
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 26
 48
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 48
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
831 34 m 1,0,1
 833 25 833 25 824 24 c 0,2,3
 820 24 820 24 817 20 c 1,4,-1
 807 23 l 1,5,6
 713 35 713 35 698 35 c 0,7,8
 664 35 664 35 636 26 c 1,9,-1
 629 34 l 1,10,-1
 639 47 l 1,11,-1
 652 64 l 1,12,13
 655 89 655 89 629 165 c 2,14,-1
 622 185 l 1,15,-1
 548 346 l 1,16,-1
 400 356 l 1,17,-1
 252 356 l 1,18,-1
 249 353 l 1,19,20
 211 280 211 280 173 207 c 0,21,22
 131 122 131 122 124 64 c 1,23,-1
 142 40 l 1,24,-1
 142 34 l 1,25,-1
 0 26 l 1,26,-1
 84 87 l 1,27,-1
 98 101 l 1,28,29
 132 173 132 173 251 438 c 0,30,31
 345 646 345 646 410 774 c 2,32,-1
 424 800 l 1,33,34
 460 687 460 687 541 518 c 0,35,36
 609 377 609 377 676 235 c 1,37,-1
 683 215 l 1,38,-1
 757 94 l 1,39,-1
 784 57 l 1,40,-1
 831 34 l 1,0,1
528 400 m 1,41,42
 522 412 522 412 464 531 c 0,43,44
 426 609 426 609 390 659 c 1,45,-1
 259 387 l 1,46,-1
 266 387 l 1,47,-1
 528 400 l 1,41,42
EndSplineSet
Validated: 33
EndChar
