StartChar: four
Encoding: 52 52 13
Width: 762
Flags: W
TtInstrs:
NPUSHB
 75
 1
 65
 65
 64
 66
 0
 64
 61
 54
 53
 49
 29
 28
 20
 19
 2
 58
 30
 18
 13
 12
 3
 2
 0
 54
 55
 7
 36
 35
 35
 36
 1
 3
 50
 27
 3
 7
 53
 3
 39
 41
 40
 7
 2
 50
 26
 25
 50
 2
 43
 42
 50
 5
 7
 62
 44
 4
 6
 60
 59
 4
 27
 7
 38
 37
 1
 15
 0
 18
 17
 13
 0
 1
 30
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 30
 65
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 65
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
735 373 m 1,0,-1
 732 278 l 1,1,-1
 714 268 l 1,2,-1
 714 274 l 2,3,4
 713 282 713 282 705.5 287.5 c 128,-1,5
 698 293 698 293 692 297 c 2,6,-1
 546 304 l 1,7,8
 547 244 547 244 547 184 c 0,9,10
 548 113 548 113 562 62 c 1,11,-1
 586 36 l 1,12,-1
 586 23 l 1,13,14
 546 28 546 28 510 28 c 256,15,16
 474 28 474 28 434 23 c 1,17,-1
 424 23 l 1,18,-1
 431 36 l 1,19,-1
 444 36 l 1,20,-1
 454 46 l 1,21,22
 470 68 470 68 474 101 c 0,23,24
 480 156 480 156 481 159 c 2,25,-1
 483 288 l 1,26,-1
 477 304 l 1,27,-1
 107 311 l 1,28,-1
 34 307 l 1,29,-1
 27 311 l 1,30,31
 58 347 58 347 119 400 c 0,32,33
 204 475 204 475 222 493 c 1,34,-1
 236 513 l 1,35,-1
 378 648 l 1,36,-1
 533 784 l 1,37,-1
 536 784 l 1,38,-1
 540 582 l 1,39,-1
 546 543 l 1,40,-1
 546 459 l 1,41,-1
 543 420 l 1,42,-1
 543 347 l 1,43,-1
 549 337 l 1,44,45
 637 331 637 331 695 351 c 0,46,47
 701 353 701 353 702 353 c 2,48,-1
 718 380 l 1,49,-1
 735 373 l 1,0,-1
481 333 m 1,50,-1
 477 529 l 2,51,52
 478 537 478 537 471 671 c 1,53,-1
 457 671 l 1,54,-1
 295 516 l 1,55,-1
 153 387 l 1,56,-1
 140 367 l 1,57,-1
 127 344 l 1,58,-1
 173 341 l 1,59,-1
 192 341 l 1,60,-1
 289 333 l 1,61,-1
 305 337 l 1,62,-1
 454 333 l 1,63,-1
 461 331 l 1,64,-1
 481 333 l 1,50,-1
EndSplineSet
Validated: 33
EndChar
