StartChar: h
Encoding: 104 104 54
Width: 719
Flags: W
TtInstrs:
NPUSHB
 64
 1
 73
 73
 64
 74
 0
 61
 59
 62
 59
 58
 52
 39
 37
 21
 19
 5
 0
 50
 3
 66
 14
 2
 69
 66
 2
 13
 13
 2
 69
 30
 29
 27
 2
 15
 48
 15
 2
 28
 49
 5
 14
 22
 5
 1
 43
 5
 38
 14
 4
 50
 38
 1
 20
 0
 3
 0
 4
 2
 1
 0
 1
 21
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 21
 73
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 73
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
707 20 m 1,0,-1
 690 10 l 1,1,-1
 687 10 l 1,2,-1
 610 16 l 1,3,-1
 526 10 l 1,4,-1
 519 13 l 1,5,-1
 533 27 l 1,6,7
 543 31 543 31 552 44 c 0,8,9
 557 53 557 53 563 63 c 1,10,11
 569 102 569 102 576 177 c 1,12,-1
 580 336 l 1,13,-1
 576 382 l 1,14,-1
 133 376 l 1,15,16
 133 150 133 150 150 63 c 1,17,-1
 157 47 l 1,18,-1
 180 20 l 1,19,-1
 23 13 l 1,20,-1
 5 16 l 1,21,-1
 13 30 l 1,22,-1
 33 36 l 1,23,24
 55 63 55 63 63 97 c 0,25,26
 66 112 66 112 69 157 c 1,27,-1
 66 201 l 1,28,-1
 69 248 l 1,29,-1
 69 316 l 1,30,-1
 66 486 l 1,31,-1
 46 698 l 1,32,-1
 29 731 l 2,33,34
 27 739 27 739 19 743 c 0,35,36
 8 748 8 748 5 751 c 2,37,-1
 9 768 l 1,38,-1
 180 765 l 1,39,40
 182 753 182 753 179 753 c 0,41,42
 172 751 172 751 170 748 c 0,43,44
 146 717 146 717 140 677 c 0,45,46
 138 664 138 664 137 607 c 2,47,-1
 133 412 l 1,48,-1
 328 409 l 1,49,-1
 573 416 l 1,50,-1
 576 497 l 1,51,-1
 583 500 l 1,52,-1
 556 691 l 1,53,-1
 543 728 l 2,54,55
 540 738 540 738 526 744 c 0,56,57
 509 752 509 752 506 754 c 2,58,-1
 506 765 l 1,59,60
 627 759 627 759 680 765 c 1,61,-1
 707 762 l 1,62,-1
 680 745 l 1,63,-1
 667 728 l 1,64,65
 644 607 644 607 644 366 c 0,66,67
 644 342 644 342 642.5 294 c 128,-1,68
 641 246 641 246 641 223 c 0,69,70
 641 121 641 121 664 53 c 1,71,-1
 690 23 l 1,72,-1
 707 20 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
