StartChar: i
Encoding: 105 105 55
Width: 227
Flags: W
TtInstrs:
NPUSHB
 46
 1
 39
 39
 64
 40
 0
 35
 34
 24
 23
 8
 7
 4
 3
 36
 35
 33
 31
 30
 28
 27
 23
 22
 19
 13
 12
 7
 0
 34
 3
 4
 4
 3
 32
 18
 5
 22
 22
 1
 5
 0
 1
 0
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 19
 39
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 39
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
217 31 m 1,0,-1
 214 24 l 1,1,2
 181 24 181 24 108 31 c 1,3,-1
 85 31 l 1,4,-1
 24 20 l 1,5,-1
 17 24 l 1,6,-1
 14 34 l 1,7,-1
 34 34 l 1,8,-1
 47 44 l 1,9,-1
 71 65 l 1,10,11
 85 140 85 140 85 285 c 2,12,-1
 85 383 l 2,13,14
 85 515 85 515 82 561 c 0,15,16
 76 661 76 661 54 739 c 1,17,-1
 27 770 l 1,18,-1
 10 780 l 1,19,-1
 14 787 l 1,20,21
 122 782 122 782 207 790 c 1,22,-1
 207 773 l 1,23,-1
 203 773 l 1,24,-1
 173 746 l 1,25,26
 162 711 162 711 162 656 c 2,27,-1
 162 612 l 2,28,29
 161 570 161 570 156 543 c 1,30,-1
 156 502 l 1,31,-1
 159 417 l 1,32,-1
 156 390 l 1,33,-1
 166 78 l 1,34,-1
 173 78 l 1,35,-1
 173 65 l 1,36,-1
 176 58 l 1,37,-1
 200 38 l 1,38,-1
 217 31 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
