StartChar: k
Encoding: 107 107 57
Width: 744
Flags: W
TtInstrs:
NPUSHB
 59
 1
 62
 62
 64
 63
 0
 40
 18
 8
 56
 55
 35
 33
 19
 15
 3
 2
 0
 44
 43
 3
 46
 30
 29
 26
 3
 9
 38
 3
 27
 28
 24
 27
 2
 9
 40
 10
 9
 2
 25
 14
 5
 1
 44
 1
 34
 1
 16
 0
 19
 17
 15
 2
 4
 1
 0
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 19
 62
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 62
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
750 31 m 1,0,-1
 686 20 l 1,1,-1
 544 20 l 1,2,-1
 547 51 l 1,3,-1
 513 81 l 1,4,-1
 422 152 l 2,5,6
 329 224 329 224 153 339 c 1,7,-1
 136 343 l 1,8,-1
 130 295 l 1,9,-1
 130 241 l 2,10,11
 130 167 130 167 140 89 c 1,12,-1
 150 68 l 1,13,-1
 167 40 l 1,14,-1
 191 20 l 1,15,-1
 178 24 l 1,16,-1
 170 20 l 1,17,-1
 85 31 l 1,18,-1
 -6 20 l 1,19,-1
 11 34 l 1,20,-1
 14 38 l 1,21,-1
 48 68 l 1,22,23
 60 103 60 103 62 193 c 2,24,-1
 65 332 l 1,25,-1
 59 407 l 1,26,-1
 62 471 l 1,27,-1
 62 505 l 1,28,-1
 59 560 l 1,29,-1
 59 583 l 2,30,31
 59 667 59 667 28 732 c 1,32,-1
 8 760 l 1,33,-1
 167 780 l 1,34,-1
 178 763 l 1,35,-1
 147 743 l 1,36,37
 134 676 134 676 133 567 c 0,38,39
 133 429 133 429 130 390 c 1,40,41
 307 535 307 535 465 726 c 1,42,-1
 473 760 l 1,43,-1
 473 784 l 1,44,-1
 584 777 l 1,45,-1
 608 773 l 1,46,47
 608 766 608 766 593 761 c 0,48,49
 571 754 571 754 564 749 c 0,50,51
 503 704 503 704 404 603 c 0,52,53
 300 496 300 496 252 458 c 1,54,-1
 211 417 l 1,55,-1
 211 407 l 1,56,57
 268 367 268 367 391 266 c 0,58,59
 508 170 508 170 570 127 c 0,60,61
 670 58 670 58 750 31 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
