StartChar: l
Encoding: 108 108 58
Width: 557
Flags: W
TtInstrs:
NPUSHB
 40
 1
 52
 52
 64
 53
 0
 0
 22
 19
 18
 9
 8
 0
 31
 2
 14
 35
 34
 2
 14
 17
 5
 20
 43
 4
 3
 21
 20
 1
 8
 7
 4
 0
 6
 5
 3
 0
 1
 18
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 18
 52
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 52
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
546 140 m 1,0,1
 534 95 534 95 523 38 c 1,2,-1
 509 14 l 1,3,-1
 309 17 l 1,4,-1
 272 14 l 1,5,-1
 245 14 l 1,6,-1
 237 17 l 1,7,-1
 28 17 l 1,8,-1
 28 24 l 1,9,-1
 48 34 l 1,10,-1
 58 40 l 1,11,-1
 72 54 l 1,12,13
 102 197 102 197 102 355 c 0,14,15
 102 521 102 521 68 726 c 1,16,-1
 41 760 l 1,17,-1
 11 763 l 1,18,-1
 11 770 l 1,19,-1
 34 780 l 1,20,-1
 217 780 l 1,21,-1
 241 773 l 1,22,23
 241 765 241 765 229 762 c 0,24,25
 208 757 208 757 207 757 c 2,26,-1
 184 736 l 1,27,28
 176 702 176 702 175 641 c 0,29,30
 174 575 174 575 170 546 c 1,31,32
 170 496 170 496 168 404 c 128,-1,33
 166 312 166 312 166 264 c 2,34,-1
 166 197 l 2,35,36
 168 169 168 169 169 140 c 0,37,38
 171 106 171 106 184 81 c 0,39,40
 186 75 186 75 187 75 c 0,41,42
 239 49 239 49 306 49 c 0,43,44
 334 49 334 49 377 53 c 0,45,46
 438 60 438 60 448 61 c 2,47,-1
 472 71 l 1,48,-1
 489 85 l 1,49,50
 514 97 514 97 526 129 c 1,51,-1
 546 140 l 1,0,1
EndSplineSet
Validated: 1
EndChar
