StartChar: m
Encoding: 109 109 59
Width: 898
Flags: W
TtInstrs:
NPUSHB
 59
 1
 62
 62
 64
 63
 0
 52
 22
 13
 12
 11
 5
 58
 57
 33
 28
 25
 12
 11
 4
 0
 51
 50
 48
 46
 52
 6
 22
 22
 23
 21
 21
 22
 23
 2
 41
 7
 3
 59
 55
 1
 42
 1
 31
 0
 29
 28
 0
 19
 4
 0
 3
 0
 2
 1
 0
 1
 33
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 33
 62
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 62
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 28 m 1,0,-1
 862 17 l 1,1,-1
 807 17 l 1,2,-1
 729 10 l 1,3,-1
 713 28 l 1,4,-1
 736 28 l 1,5,6
 751 73 751 73 751 128 c 0,7,8
 751 162 751 162 743.5 228.5 c 128,-1,9
 736 295 736 295 736 329 c 1,10,-1
 729 357 l 1,11,-1
 733 357 l 1,12,-1
 702 583 l 1,13,14
 675 533 675 533 642 459 c 0,15,16
 614 398 614 398 587 336 c 0,17,18
 586 334 586 334 455 28 c 1,19,-1
 414 85 l 1,20,-1
 400 102 l 1,21,-1
 132 580 l 1,22,-1
 108 200 l 2,23,24
 103 114 103 114 103 115 c 1,25,26
 103 71 103 71 116 38 c 1,27,-1
 146 20 l 1,28,-1
 61 20 l 1,29,-1
 14 17 l 1,30,-1
 7 14 l 1,31,32
 2 21 2 21 2 24 c 0,33,34
 2 26 2 26 7 26.5 c 128,-1,35
 12 27 12 27 14 28 c 2,36,-1
 41 48 l 1,37,38
 64 144 64 144 73 276 c 0,39,40
 79 391 79 391 85 505 c 2,41,-1
 102 780 l 1,42,43
 111 782 111 782 115.5 774 c 128,-1,44
 120 766 120 766 126 763 c 2,45,-1
 149 722 l 2,46,47
 212 609 212 609 339 380 c 1,48,-1
 346 360 l 1,49,-1
 370 322 l 1,50,-1
 380 306 l 1,51,-1
 458 163 l 1,52,53
 605 460 605 460 719 770 c 1,54,-1
 736 800 l 1,55,-1
 759 784 l 1,56,-1
 766 695 l 1,57,-1
 766 678 l 1,58,-1
 827 115 l 1,59,-1
 841 68 l 1,60,-1
 858 38 l 1,61,-1
 896 28 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
