StartChar: n
Encoding: 110 110 60
Width: 778
Flags: W
TtInstrs:
NPUSHB
 99
 1
 74
 74
 64
 75
 0
 63
 52
 42
 41
 24
 23
 10
 9
 73
 69
 67
 66
 65
 64
 52
 40
 37
 27
 14
 4
 0
 53
 54
 6
 23
 22
 22
 23
 57
 54
 58
 6
 21
 19
 19
 21
 57
 54
 58
 6
 23
 22
 22
 23
 31
 2
 49
 48
 32
 30
 26
 3
 25
 2
 50
 24
 2
 51
 50
 10
 2
 63
 7
 2
 63
 63
 2
 16
 15
 13
 12
 9
 5
 8
 1
 0
 5
 70
 73
 72
 1
 70
 1
 38
 0
 18
 17
 0
 16
 0
 1
 40
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 40
 74
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 74
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
769 757 m 1,0,-1
 752 757 l 1,1,-1
 731 743 l 1,2,-1
 711 685 l 1,3,-1
 708 658 l 1,4,-1
 711 603 l 1,5,6
 707 547 707 547 714 448 c 1,7,-1
 704 282 l 1,8,-1
 704 251 l 1,9,-1
 711 251 l 1,10,-1
 708 227 l 1,11,-1
 704 211 l 1,12,-1
 704 112 l 1,13,-1
 708 58 l 1,14,-1
 704 28 l 1,15,-1
 704 0 l 1,16,-1
 694 3 l 1,17,-1
 690 3 l 1,18,-1
 603 99 l 2,19,20
 540 166 540 166 402 319 c 1,21,-1
 355 360 l 1,22,-1
 121 603 l 1,23,-1
 117 603 l 1,24,-1
 114 600 l 1,25,-1
 114 577 l 1,26,-1
 117 536 l 1,27,28
 114 516 114 516 116 478.5 c 128,-1,29
 118 441 118 441 114 420 c 2,30,-1
 111 211 l 1,31,-1
 114 85 l 1,32,-1
 121 61 l 1,33,-1
 124 58 l 1,34,-1
 128 51 l 2,35,36
 138 38 138 38 175 24 c 1,37,-1
 144 7 l 1,38,-1
 29 10 l 1,39,-1
 9 14 l 1,40,-1
 12 31 l 1,41,-1
 20 31 l 1,42,43
 50 60 50 60 58 97 c 0,44,45
 64 121 64 121 62 167 c 0,46,47
 60 217 60 217 63 241 c 2,48,-1
 63 394 l 1,49,-1
 67 420 l 1,50,-1
 67 729 l 1,51,-1
 60 760 l 1,52,-1
 205 635 l 1,53,-1
 226 614 l 2,54,55
 266 574 266 574 343 486.5 c 128,-1,56
 420 399 420 399 460 360 c 2,57,-1
 480 339 l 1,58,59
 503 306 503 306 550 259 c 0,60,61
 588 223 588 223 626 186 c 2,62,-1
 663 149 l 1,63,-1
 649 692 l 1,64,-1
 656 695 l 1,65,-1
 633 743 l 1,66,-1
 633 746 l 1,67,-1
 615 763 l 1,68,-1
 595 770 l 1,69,-1
 599 777 l 1,70,71
 624 773 624 773 738 773 c 2,72,-1
 769 773 l 1,73,-1
 769 757 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
