StartChar: one
Encoding: 49 49 10
Width: 271
Flags: W
HStem: 20 21G<223.5 250> 27 16<25 50.4067 51.598 61>
VStem: 118 66<116 633.09>
TtInstrs:
NPUSHB
 43
 1
 41
 41
 64
 42
 0
 24
 22
 21
 3
 40
 29
 25
 24
 8
 0
 22
 23
 7
 26
 25
 25
 26
 37
 3
 14
 14
 2
 36
 34
 18
 2
 35
 33
 28
 6
 0
 1
 0
 0
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 8
 41
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 41
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 20 m 1,0,-1
 240 20 l 1,1,2
 207 29 207 29 161 29 c 0,3,4
 143 29 143 29 106.5 27.5 c 128,-1,5
 70 26 70 26 51 26 c 256,6,7
 32 26 32 26 15 27 c 1,8,-1
 25 43 l 1,9,-1
 61 50 l 1,10,-1
 78 70 l 1,11,-1
 98 90 l 1,12,13
 118 171 118 171 118 284 c 0,14,15
 118 315 118 315 115 390 c 0,16,17
 113 458 113 458 114 496 c 0,18,19
 115 574 115 574 98 635 c 1,20,-1
 75 665 l 1,21,-1
 55 665 l 1,22,-1
 41 655 l 1,23,-1
 22 652 l 1,24,-1
 22 659 l 1,25,-1
 35 668 l 1,26,-1
 51 682 l 1,27,-1
 181 761 l 1,28,-1
 201 758 l 1,29,30
 189 718 189 718 186 661 c 0,31,32
 183 613 183 613 181 566 c 1,33,-1
 184 520 l 1,34,-1
 181 302 l 1,35,-1
 184 229 l 1,36,-1
 187 116 l 1,37,-1
 201 74 l 1,38,39
 216 43 216 43 250 30 c 1,40,-1
 250 20 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
