StartChar: quotedblleft
Encoding: 8220 8220 75
Width: 289
Flags: W
TtInstrs:
NPUSHB
 23
 1
 28
 28
 64
 29
 4
 24
 24
 22
 18
 14
 10
 8
 4
 0
 10
 16
 1
 2
 1
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 14
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 729 m 1,0,1
 195 753 195 753 208 792 c 1,2,3
 225 757 225 757 268 726 c 1,4,5
 246 706 246 706 217 677 c 0,6,7
 211 669 211 669 211 655 c 0,8,9
 211 636 211 636 225 600 c 1,10,11
 216 608 216 608 194 661 c 0,12,13
 170 720 170 720 164 729 c 1,0,1
26 732 m 1,14,15
 57 756 57 756 70 795 c 1,16,17
 87 760 87 760 130 729 c 1,18,19
 108 709 108 709 79 680 c 0,20,21
 73 672 73 672 73 658 c 0,22,23
 73 639 73 639 87 603 c 1,24,25
 78 611 78 611 56 664 c 0,26,27
 32 723 32 723 26 732 c 1,14,15
EndSplineSet
Validated: 1
EndChar
