StartChar: seven
Encoding: 55 55 16
Width: 574
Flags: W
TtInstrs:
NPUSHB
 32
 1
 33
 33
 64
 34
 0
 32
 27
 26
 27
 19
 15
 0
 19
 4
 30
 21
 20
 4
 31
 0
 30
 29
 14
 0
 13
 0
 12
 0
 1
 27
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 27
 33
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 33
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
556 741 m 1,0,1
 518 688 518 688 465 594 c 0,2,3
 408 493 408 493 378 450 c 1,4,-1
 351 393 l 1,5,6
 328 363 328 363 303 311 c 0,7,8
 275 254 275 254 259 231 c 2,9,-1
 236 188 l 1,10,-1
 199 132 l 1,11,-1
 127 3 l 1,12,-1
 54 6 l 1,13,-1
 34 0 l 1,14,-1
 28 3 l 1,15,16
 107 120 107 120 237 349 c 0,17,18
 370 584 370 584 444 694 c 1,19,-1
 289 701 l 1,20,-1
 223 701 l 2,21,22
 146 701 146 701 136 700 c 0,23,24
 89 696 89 696 50 674 c 1,25,-1
 34 654 l 1,26,-1
 18 654 l 1,27,28
 29 687 29 687 50 754 c 1,29,-1
 176 741 l 1,30,-1
 242 741 l 1,31,-1
 272 744 l 1,32,-1
 556 741 l 1,0,1
EndSplineSet
Validated: 1
EndChar
