StartChar: three
Encoding: 51 51 12
Width: 636
Flags: W
TtInstrs:
NPUSHB
 52
 1
 73
 73
 64
 74
 0
 56
 54
 49
 21
 67
 65
 56
 51
 49
 20
 19
 18
 37
 38
 7
 5
 4
 4
 5
 42
 3
 0
 47
 4
 61
 33
 5
 13
 51
 5
 63
 52
 5
 61
 64
 62
 61
 1
 59
 1
 14
 13
 0
 1
 20
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 20
 73
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 73
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
604 294 m 1,0,1
 604 211 604 211 541 139 c 1,2,3
 524 110 524 110 495 93 c 1,4,-1
 465 69 l 2,5,6
 455 66 455 66 435 53.5 c 128,-1,7
 415 41 415 41 402 39 c 2,8,-1
 379 30 l 2,9,10
 358 26 358 26 325 25 c 0,11,12
 281 24 281 24 270 23 c 2,13,-1
 260 23 l 2,14,15
 200 23 200 23 105 52 c 1,16,-1
 38 86 l 1,17,-1
 35 149 l 1,18,-1
 35 168 l 1,19,-1
 32 195 l 1,20,-1
 35 202 l 1,21,-1
 55 172 l 1,22,-1
 68 145 l 1,23,-1
 88 123 l 2,24,25
 90 115 90 115 95 111 c 0,26,27
 105 105 105 105 108 102 c 2,28,-1
 157 69 l 1,29,-1
 194 62 l 1,30,-1
 210 52 l 1,31,32
 248 49 248 49 277 49 c 0,33,34
 338 49 338 49 392 66 c 1,35,-1
 412 79 l 1,36,-1
 422 83 l 1,37,-1
 455 109 l 1,38,39
 494 154 494 154 508 198 c 0,40,41
 519 234 519 234 519 267 c 0,42,43
 519 295 519 295 511 327 c 1,44,-1
 495 367 l 1,45,46
 430 459 430 459 323 459 c 0,47,48
 297 459 297 459 270 453 c 1,49,50
 341 549 341 549 472 737 c 1,51,-1
 389 741 l 2,52,53
 354 742 354 742 329 742 c 0,54,55
 194 742 194 742 101 684 c 1,56,57
 101 702 101 702 113.5 731.5 c 128,-1,58
 126 761 126 761 128 774 c 1,59,60
 154 771 154 771 283 771 c 2,61,-1
 436 771 l 1,62,-1
 511 767 l 1,63,-1
 571 771 l 1,64,-1
 591 767 l 1,65,66
 492 661 492 661 383 489 c 1,67,68
 469 470 469 470 518 433 c 2,69,-1
 557 404 l 1,70,-1
 584 367 l 1,71,-1
 594 347 l 1,72,-1
 604 294 l 1,0,1
EndSplineSet
Validated: 1
EndChar
